REACT_APP_BACKEND_URL = https://cine-home.herokuapp.com

CLIENT_URL = https://cine-home.herokuapp.com
CLOUDINARY_NAME = dvhluvgbn
CLOUDINARY_KEY = 792347894351799
CLOUDINARY_SECRET = jQ-iG8hghI5okVvZ1fJ5OZdQ3ME

SECRET_SESSION = kejfhpq394yrtpqi34uwf